server {
    server_name {{DOMAIN_NAME}};
    access_log  off;
    error_log off;

    location / {
        proxy_pass http://localhost:{{APP_PORT}}; # port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = {{DOMAIN_NAME}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.{{DOMAIN_NAME}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name {{DOMAIN_NAME}};
}

server {
    if ($host = {{DOMAIN_NAME}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name {{DOMAIN_NAME}};
    listen 80;
    return 404; # managed by Certbot
}
